<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>
    <div id="main">
    <header><h1>facebook</h1></header>
    <nav>
        <img src="./Imagens/iconSmartPhone.png" alt="">
        <a href=""><h1>Obtenha o Facebook para Android e navegue mais rápdo.</h1></a>
    </nav>

    <aside>
        <div class="formLogon">
                <input class="ipt" id="inpEmail" type="text" placeholder="Número do celular ou email">
                <input class="ipt" id="inpass" type="text" placeholder="Senha">
           
            <button class="ipt" id="btn1" >Entrar</button>
            <p>ou</p>
           
                <button>Criar nova conta</button>
                <div>
                    <a href="">Esqueceu a senha ?</a>
                    <a href="">Central de ajuda</a>
                </div>
        </div>

    </aside>
    
   
   <footer>
       <div>
           <div>
               <h1>Português(Brasil)</h1>
               <a href="">Español</a>
               <a href="">Deutsch</a>
           </div>
           <div>
               <a href="">English(US)</a>
               <a href="">Français(France)</a>
               <a href="">Italiano</a>
           </div>
       </div>
       <p>Facebook © 2019</p>
   </footer>
</div>

</body>
</html>